# sfdcFileUpload

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/sfdcupload/: SfdcuploadApplication.java
src/main/java/com/sfdcupload/common/: CorsConfig.java  SalesforceFileUpload.java  SalesforceOAuth.java  SalesforceOAuthController.java
src/main/java/com/sfdcupload/file/controller/: FileController.java
src/main/java/com/sfdcupload/file/dto/: ExcelFile.java
src/main/java/com/sfdcupload/file/repository/: FileRepository.java
src/main/java/com/sfdcupload/file/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExcelMapper.xml
src/main/resources/static/: index.html  json.json
